number of bits      number of values	      values
    1 (2^1)	               2	                0-1
    2 (2^2)	               4	                0-3
    3 (2^3)	               8	                0-7
    4 (2^4)	               16	                0-15
    5 (2^5)              	 32	                0-31
    6 (2^6)	               64	                0-63
    7 (2^7)	               128	              0-127
    8 (2^8)	               256	              0-128
------------------------------------------------------------
info                                       	description
8 bits	                                      1 bytes
1024 bytes (10^3)                            	1 Kilo byte ( it is not 1000 as it is exponent of 2)
1024*1024 bytes (10^6)	                      1 Mega byte
1024 * 1024 * 1024 bytes (10^9)	              1 Giga byte
-------------------------------------------------------------
